<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product information</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;
        }
        table ,th,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 50px;
        } 
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        
        }
        .one{
            background-color: yellow;
        }
    </style>
    <link rel="icon" href="gallery/products.png">
</head>
<body>
    <h1>compare products</h1>
    <h2> shop with us</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam distinctio aut delectus accusantium maxime amet, fuga numquam excepturi eos ea mollitia dolore deserunt qui reprehenderit voluptatem tempora unde! Reprehenderit, odit.
    Maxime animi labore magni quidem tenetur id officiis placeat facilis velit deleniti, et iste quam quas ipsa ratione. Qui enim itaque reprehenderit eos adipisci. Velit doloremque placeat non accusamus quis!
    Facere expedita fuga voluptatem cupiditate sunt? Labore architecto pariatur, id beatae, expedita incidunt officiis illum animi sunt vitae impedit natus in veniam doloremque, ab repellat sint quas voluptatem eum mollitia!</p>
    <img src="gallery/images (1).jpg" alt="">
    <img src="gallery/images (2).jpg" alt="">
    <img src="gallery/images (3).jpg" alt="">
    <h2>BIG DEALS DAY</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid ab sint qui dolorum repellendus quidem neque fugit vitae voluptates debitis beatae id error quam voluptatibus dolor facere, pariatur vel.
    Obcaecati quidem nobis modi aut, quas esse repudiandae suscipit voluptas minima molestias at consequatur explicabo similique debitis sapiente magnam facere officia possimus. Ullam molestias accusamus ipsum obcaecati. Amet, ad consectetur.</p>
<table>
<tr style="background-color: lightblue;">
<th>PRODUCT ID</th>
<th> PRODUCT NAME</th>
<th>PRODUCT TYPE</th>
<th>PRODUCT COLOR</th>

</tr>
<TR>
    <td>1</td>
    <td class="one">kettle</td>
    <td>kettle</td>
    <td>red</td>
</TR>
<tr>
    <td> 2</td>
    <td class="two">basic toaster</td>
    <td> toaster</td>
    <td>red</td>
</tr>
<TR>
    <td>3</td>
    <td class="one">kettle</td>
    <td>kettle</td>
    <td>blue</td>
</TR>
<TR>
    <td>14</td>
    <td> cheese greater</td>
    <td>utensil</td>
    <td>red</td>
</TR>

</table>
</body>
</html>